/* /put font up here */

:root{
--blackish: #202020;
--darkGrey: #3F3F3F;
--mediumGrey: #707070;
--eggYellow: #ffd06c;
--white: #FFFFFF;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background: url(./img/modernabstract.png);
    background-size: repeat; */
    background-color: whitesmoke;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

h1{
    color: black;
    font-weight: 800;
}

h3{
    margin: 8px 0;
    font-weight: 800;
}

p{
    margin: 16px 0;
    line-height:1.75 ;
    font-weight: 400;
}

img{
    max-width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 10%;
}

/* Navigation */
header{
    line-height: 100px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

nav ul li {
    display:inline ;
    padding: 0 16px;
    box-shadow: 0 1px 2px -1px var(--darkGrey);
    
}

nav ul li a {
    color: rgb(0, 0, 0);
}

nav li:hover {
    color: aliceblue;
    font-weight: 400;
border-bottom: 1px solid black
}

.logo{
    color: black;
    
}
.mobile{
    display: none;
} 

.show{
display: block;
}

@media only screen and (max-width: 768px){
    nav{
     position: static;   
    }
    nav ul{
        display: none;
        width:100%;
        background-color: var(--mediumGrey);
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 45vh;
        text-align: center;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        color: var(--white)
    }
    a.mobile{
        color: black;
        display: block;
        font-size: 32px;
    }
}



/* Aside */
aside{
    padding: 64px;
    color: var(--white);
}
aside .comments,.archives{
    margin-top: 64px;
}

/* Blog */
.blog-post h1{
    color: black;
}
.blog-post a{
     padding: 32px;
     color: rgb(0, 0, 0);
}
.blog-post{
    padding: 32px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 100px; 
    height: 100vh;
    width: 80%;
    margin:0 auto;
    grid-gap: 20px;

}

header{
    background-color: var(--white);
    color: var(--white);
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column-start: span 3;
    border-radius: 10px;
}

aside{
    background-color: var(--white);
    color: var(--white);
    grid-column-start: span 1;
    border-radius: 10px;
   
}

main{
    background-color: var(--white);
    grid-column-start: span 2;
    grid-gap: 300px;
    border-radius: 10px;
}

footer{
    background-color: var(--white);
    grid-column-start: span 3;
    text-align: center;
    display: flex ;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}


@media only screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px; 
        width: 100%;
    }
    header, aside, main, footer{
        grid-column-start: span 1;
    }
}
